{
    "manifest_version": 3,
    "name": "Shuttel Mileage Extension",
    "version": "1.0",
    "description": "A browser extension to track Shuttel mileage.",
    "author": "Jorre van Munster",
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "background": {
        "service_worker": "background.js"
    }
}